apiVersion: v1
kind: ConfigMap
metadata:
  name: berserker-config
data:
  workload.toml: |
    restart_interval = 10

    [workload]
    type = "endpoints"
    distribution = "uniform"
    upper = 100
    lower = 1
